@import ./globalStyle
body.dayMode

    @media screen and (max-width: 767px)
        background: rgba(0, 0, 0, .3) url('../../mobile/bg-image-daytime.jpg') no-repeat top
        background-size: cover

    @media screen and (min-width: 768px) and (max-width: 991px)
        background: rgba(0, 0, 0, .3) url('../../tablet/bg-image-daytime.jpg') no-repeat top
        background-size: cover

    @media screen and (min-width: 992px)
        background: rgba(0, 0, 0, .3) url('../../desktop/bg-image-daytime.jpg') no-repeat top
        background-size: cover
i.nightMode

    background: url('../../desktop/icon-sun.svg') no-repeat
    background-size: 100%
    height: 1.5rem
    width: 1.5rem
    position: absolute
    left: -3rem
    @media only screen and (min-width: 992px)
        top: .75rem
.expansion.dayMode
    background-color: $expansionBackground
    h2
        color: $white
    p
        color: $white
